1.Ui/Shell/MainView.xaml

<Window x:Class="Ui.Shell.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Shell"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:App.ViewModels;assembly=ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dataGrids="clr-namespace:Infrastructure.WpfModule.Ui.Behaviors.DataGrids;assembly=Ui"

        d:DataContext="{ d:DesignInstance viewModels:MainViewModel }"
        mc:Ignorable="d"
        Title="AirlinePassengers" 
        Height="450"
        SizeToContent="Width"
        >

    <Window.Resources>
        <!-- Высота Меню -->
        <system:Double x:Key="MenuHeight">25</system:Double>
        
        <!-- Высота Статус-бара -->
        <system:Double x:Key="StatusBarHeight">50</system:Double>
    </Window.Resources>
    
    <!-- Горячие клавиши-->
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding GetPassengerListCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SetPassengerListCommand}"/>
    </Window.InputBindings>
    
    <!-- Разметка -->
    <Grid x:Name="MainGrid"
          ShowGridLines="False"
          >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRowMenu" Height="Auto" />
            <RowDefinition x:Name="GridRowMain" Height="*" />
            <RowDefinition x:Name="GridRowFooter" Height="Auto" />
            <RowDefinition x:Name="GridRowStatusBar" Height="Auto" />
        </Grid.RowDefinitions>   
        
        <!-- Меню -->
        <Menu Grid.Row="0" 
              Height="{StaticResource MenuHeight}"
              Style="{StaticResource MenuDefault}">
            <MenuItem Header="Меню" 
                      Height="{StaticResource MenuHeight}">
                <MenuItem Header="Получить список авиапассажиров"
                          InputGestureText="Ctrl+O"
                          Command="{Binding GetPassengerListCommand}" />
                <MenuItem Header="Сохранить список авиапассажиров"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SetPassengerListCommand}" />
                <Separator />
                <MenuItem Header="Выход" 
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Main-контент -->
        <DataGrid Grid.Row="1" x:Name="PassengersGrid" 
                  Style="{DynamicResource DataGridDefault}"
                  Margin="15,15,15,0" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Passengers}">
            <b:Interaction.Behaviors>
                <!-- Бихейвер наименования столбцов -->
                <dataGrids:HeaderFromAttributesBehavior />
            </b:Interaction.Behaviors>
        </DataGrid>

        <!-- Нижний колонтитул -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button x:Name="BtnExit"
                    Height="25" Width="100" 
                    Content="Выход"
                    Margin="15"
                    Style="{StaticResource WebButton}"
                    Command="{Binding ExitCommand}" />
        </StackPanel>
        
        <!-- Статус-бар -->
        <StatusBar Grid.Row="3" 
                   Height="{StaticResource StatusBarHeight}"
                   Style="{StaticResource StatusBarDefault}">
            <StatusBarItem>
                <TextBlock Name="LblStatusBar"
                           Text="{Binding Path=StatusBarData.Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding StatusBarData.Brush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
